spring.application.name=javasocialnetwork
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaSocialNetwork
spring.datasource.username=postgres
spring.datasource.password=bugatti228
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true